# tomcat

./: .gitignore  README.md  ant  pom.xml  tomcat.sh
adaptor-log4j2/: .gitignore  pom.xml
adaptor-log4j2/src/main/java/me/caiyuan/tomcat/adaptor/: Log4j2.java
adaptor-log4j2/src/main/java/org/apache/juli/logging/: Log.java
adaptor-log4j2/src/main/resources/: log4j2.xml
conf/: tomcat-users.xml
docs/: Class.puml  Sequence.puml  Server.graffle
